<!-- Extending the predefined project layout -->
{% extends "layouts/base.html" %}
{% set project = "About Us" %}

<!- This variable sets name of browser tab  -->
{% set project = "About Us" %}
<!DOCTYPE HTML>
<html lang="en">
<!- This is a replacement block for Body in base.html -->
{% block body %}
<div class="col-0" style="margin: 3% 5% 2%" name="imgbox" id="imgbox;>
    <iframe width="1920" height="1080">
</iframe><br />
<table class="table">
    <thead>
    <tr>
        <div class="content_img">
            <img src='/static/brian.png' width='150%' height='200%' style="margin: 0% 0% 0%">
            <div>Brian Zhang:<br>15 years old<br>Allergic to cats </div>
        </div>
    </tr>
    </thead>
    <tbody>
    <tr>
        <div class="content_img">
            <img src='/static/nate%20(1).png' width='150%' height='200%' style="margin: 0% 0% 0%">
            <div>Nathan Manangan:<br>15 years old<br>Allergic to seafood </div>
        </div>
    </tr>
    <tr>
        <div class="content_img">
            <img src='/static/derrick.png' width='150%' height='200%' style="margin: 0% 0% 0%">
            <div>Derrick Huang:<br>15 years old<br>Likes to swim </div>
        </div>
    </tr>
    <tr>
        <div class="content_img">
            <img src='/static/reinhardt%20(1).png' width='150%' height='200%' style="margin: 0% 0% 0%">
            <div>Reinhardt Lotter:<br>15 years old<br>Gymnast for 12 years</div>
        </div>
    </tr>
    </tbody>
</table>
    <style>/* Parent Container */
    .content_img{
        position: static;
        width: 14%;
        height: 20%;
        float: left;
        margin-right: 11%;
    }

    /* Child Text Container */
    .content_img div{
        position: bottom;
        bottom: 0;
        right: 0;
        background: black;
        color: white;
        margin-bottom: 5px;
        font-family: "Comic Sans MS";
        opacity: 0;
        visibility: hidden;
        -webkit-transition: visibility 0s, opacity 0.5s linear;
        transition: visibility 0s, opacity 0.5s linear;
    }

    /* Hover on Parent Container */
    .content_img:hover{
        cursor: pointer;
    }

    .content_img:hover div{
        width: 100%;
        padding: 8px 15px;
        visibility: visible;
        opacity: 0.7;
    }</style>

</html>

{% endblock %}