<!DOCTYPE html>
{% extends "layouts/base.html" %}

{% block body %}
<div class="center-block" style="margin: 2% 5% 5%; text-align:left; font-family: gilroy,serif;">
    <title>Brian's About Me + Greet</title>

    <div class="col-12">
        <p>Hello, {{name}}!</p>
    </div>


    <div class="col-12">
        <form action="/briangreet" id="greet" method="POST" >
            <label for="name">Type a greeting name?</label>
            <input name="name" id="name">
            <input type="submit" value="Greetings!">
        </form>
    </div>

    <label class="tog">
        <input type="checkbox" checked>
        <span>Mask</span>
    </label>
    </body>
    <style>

        label.tog > input {

        }

        label.tog > input + span {
            text-indent: -9000px; /* Make text Accessible but not visible */
            display: inline-block;
            width: 400px;
            height: 400px;
            background: center / contain no-repeat url("/static/assets/brianmaskoff.png");
        }

        label.tog > input:checked + span {
            background-image: url("/static/assets/brianmaskon.png");
        }
    </style>

    <style>
      /* Change link colors */
        a:link {
            color: #249f9c;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #249f9c;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #ed1b76;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #ed1b76;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <div class="col-sm" style="font-size:40px;">
        <a href="https://docs.google.com/document/d/13bldcvcK0Tj5fnoD3ZBt-I9W8JwUMvsLGsQxQLcwXgM/edit" target="_blank">Journal</a>
    </div>
    <br>
</body>
</html>
    <br>


{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}