{% extends "layouts/base.html" %}

{% block body %}
<html>
<div class="container">
    <div class="row">
        <div class="col-sm">
            _________________________________________________________________________________________________________________
        </div>
    </div>
    <div class ="row">
        <style>
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        <div class="col-sm" style="font-size:30px;">
            <a href="/greet">Greet</a>
        </div>
        <div class="col-sm" style="font-size:30px;">
            <a href="/binary">Binary</a>
        </div>
        <div class="col-sm" style="font-size:30px;">
            <a href="/stub">Video/Journal 0</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            _________________________________________________________________________________________________________________
        </div>
    </div>
    <div class="row">
        <style>
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        <div class="col-sm" style="font-size:30px;">
            <a href="https://docs.google.com/document/d/13bldcvcK0Tj5fnoD3ZBt-I9W8JwUMvsLGsQxQLcwXgM/edit?usp=sharing">Journal</a>
        </div>
        <div class="col-sm" style="font-size:30px;">
            <a href="/wireframes">Wireframes</a>
        </div>
        <div class="col-sm">
            One of three columns
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            One of three columns
        </div>
        <div class="col-sm">
            One of three columns
        </div>
        <div class="col-sm">
            One of three columns
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            One of three columns
        </div>
        <div class="col-sm">
            One of three columns
        </div>
        <div class="col-sm">
            One of three columns
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            One of three columns
        </div>
        <div class="col-sm">
            One of three columns
        </div>
        <div class="col-sm">
            One of three columns
        </div>
        {% endblock %}
    </div>
</div>
</html>